{
    "servers": {
        "github": {
            "type": "http",
            "url": "https://api.githubcopilot.com/mcp/",
            "headers": {
                "Authorization": "Bearer ${input:github_mcp_pat}"
            }
        }
    },
    "inputs": [
        {
            "type": "promptString",
            "id": "github_mcp_pat",
            "description": "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",
            "password": true
        }
    ]
}